PORT=${PORT}
APPLICATION_NAME=${APPLICATION_NAME}
DB_DNS=${DB_DNS}
SMTP_PASSWORD=${SMTP_PASSWORD}
AccessSecret=${AccessSecret}
RefreshSecret=${RefreshSecret}
BASE_URL_FRONTEND=${BASE_URL_FRONTEND}
BASE_URL_BACKEND=${BASE_URL_BACKEND}